<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <link rel="shortcut icon" href=favicon.ico">
  <title>vue-web-component-wrapper</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-sd-ce.js"></script>

<!--   
  <script>
  
    document.addEventListener('DOMContentLoaded', function() {
      var pelm = document.querySelector('payment-element')
      pelm.addEventListener('change', function (evt){
        console.log(evt)
        
      })
    }, true);
  </script> -->

</head>

<body>
  <div id="app">
    
  </div>
</body>

</html>