<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>vue-web-component-wrapper</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-sd-ce.js"></script>
    <script src="http://10.101.1.50:8080/vue/app.js"></script>



    <script>
        document.addEventListener('DOMContentLoaded', function () {

            var paymentElm = document.querySelector('payment-element')
            // pelm.vueComponent.getTicket()
            paymentElm.addEventListener('success', success)
            paymentElm.addEventListener('fail', fail)


        }, true);

        function success(args) {
            console.log(args.detail[0])

        }

        function fail(args) {
            console.log(args.detail[0])
        }
    </script>

    <style>
        payment-element button {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <payment-element ref='payment' 
    token="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1rTTVRMEZFTmpVek5qZEZNelE0UlVJME9UZENORVl3UWtVMlFqUTRRMFV4UXpsRFJrRkdSUSJ9.eyJpc3MiOiJodHRwczovL2d0YXJhbmFzLmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJGZ1ZQNnZPTkZXbDY0QnR6SGpaT3VLckN4RXBZV1JqTEBjbGllbnRzIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdCIsImlhdCI6MTUzNzUxNjMwOSwiZXhwIjoxNTM3NjAyNzA5LCJhenAiOiJGZ1ZQNnZPTkZXbDY0QnR6SGpaT3VLckN4RXBZV1JqTCIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.O6zW-U6a6lPMzKZD-xNh1DGOee3kX8Wt0wQmBHZq5xQYWDgUiBh9_lSibyzAp3fErq1zh0WlXFzau4RKo2BDBxO0SzWZQbP93OLikaRJtgWl23qD5YTNO1D-PSgx01NZ6SAl25_PwybaVrDefLjZgzumbtDegPT093nFBAQLCqTZqvLcldKyABIaHVGVXcaGEHayF6aWSyWkydIscRZYw668SzYucDj3xafJ5JZ7KHvWx6645Tpl3wznI_uaMpOjaoPQpxQ4PnAobPFLUOzU4igtOtZOAM4f8h-2RlCCD9gOJ22UDEg-aqyJf48xIPMWPBGBX6GSC7bpdUb1A8_UjA"
    debug="true" tenantid="123456789" mref="10082" ammount=".5" buttontext="Πληρωμή" transactionInterval="6000">
      <span slot="info"><h2>Pay with winbank</h2></span>
      <span slot="delayedResponse">There is no response from bank yet...</span>
      <span slot="success" class='success'>Success</span>
      <span slot="fail" class='fail'>Failed get <a href="#" @click="getInfo()">more</a> info</span>
    </payment-element>



</body>

</html>