<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>vue-web-component-wrapper</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-sd-ce.js"></script>
  <script src="http://localhost:8080/vue/app.js"></script>
</head>

<body>
  <payment-element tenantid="123456789" mref="10037" ammount=".5" ButtonText="Pay" msg="This is message"  @change="changeCallback">
    <span slot="info"> { This is a component info slot } </span>
    <span slot="delayedResponse"> { Bank response delayed info here... } </span>
  </payment-element>

</body>

</html>